/* pages/consult/consult.wxss */
.all{
  background: #F7F7F7;
  height: 100vh;
  position: relative;
}
.all .box{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 60vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.all .box button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40vw;
  height: 15vh;
  padding: 0 40px;
  border-radius: 5px;
  background: #fff;
  font-size: 18px;
  color: #1D1D1D;
  box-sizing: content-box;
  box-shadow: 2rpx 2rpx 8rpx 0 #CACACA,-2rpx -2rpx 8rpx 0 #CACACA;
}
button text{
  font-size: 36rpx;
}
.p1{
  width: 85rpx;
  height: 93rpx;
}
.p2{
  width: 88rpx;
  height: 72rpx;
}
.p3{
  width: 84rpx;
  height: 69rpx;
}
.code{
  position: absolute;
   top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  background: rgba(99, 99, 99, 0.6);
}
.code image{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 60vw;
  width: 60vw;
  z-index: 100;
}