<!--pages/design/design.wxml-->
<view class='all'>
  
    <image src='https://caitouxia.oss-cn-hangzhou.aliyuncs.com/caitouxia_shop/media_library/a039e8b1cd38de775496e695d18cff1c.png' class='img'></image>
    <!-- <image src='../images/img/产品设计banner@2x.png' class='img'></image> -->
 
  <view class='main'>
    <view class='m1'>
      <view class='title'>项目尽调</view>
      <view class='borders'></view>
      <view class='con'>挖掘拟投企业价值及潜在风险,为投资决策提供背景资料。审核
拟投协议、保密协议等相关交易文件，为交易顺利进行保驾护
航。</view>
    </view>
    <view class='m2'>
      <view class='title'>交易结构设计</view>
      <view class='bordery'></view>
      <view class='con'>资金募集与出资安排，内部组织架构设置，投决风格，交易模
型，收益分配，提供个性化服务。
</view>
    </view>
    <view class='m3'>
      <view class='title'>券商托管服务协议</view>
      <view class='borders'></view>
      <view class='con'>可直接与我司合作的券商签订服务协议，一站式完成对接工作。
</view>
    </view>
    <view class='m4'>
      <view class='title'>风控方案</view>
      <view class='bordery'></view>
      <view class='con'>协助设计风控方案设定，部署风控系统，实施日常风控管理。
</view>
    </view>
    <view class='m5'>
      <view class='title'>产品发行</view>
      <view class='borders'></view>
      <view class='con'>对接基金托管外包、估值运营及交易等各个环节，协助基金管
理人拟定合同协议及产品备案登记。
</view>
    </view>
    <view class='m6'>
      <view class='title'>退出方案</view>
      <view class='bordery'></view>
      <view class='con'>综合考虑退出收益，退出效率，退出成本和退出风险等要素，
设计产品退出方案。对接宁波地区各个基金小镇，享受一站式
便捷服务。</view>
    </view>
    
    <view class='head'>
      <image src='https://caitouxia.oss-cn-hangzhou.aliyuncs.com/caitouxia_shop/media_library/4ecf7ce50fa34b74631d523263bdb9b9.png'></image>
      <view class='step'>
        <view class='s1'>
          <view>1</view>
          <view>联系我们</view>
        </view>
        <view class='borderb'></view>
        <view class='s2'>
          <view>2</view>
          <view>专人对接</view>
        </view>
        <view class='borderb'></view>
        <view class='s3'>
          <view>3</view>
          <view>全程跟踪办理</view>
        </view>
      </view>
    </view>
   


  </view>
  <view class='foot'>
    <button type="primary" open-type="contact" hover-class="none"> 立即咨询 </button>
  </view>
</view>

