<!--pages/page1/page1.wxml-->
<!-- 招聘信息 -->
<view class="all">
  <view class='header'>
    <view>
      <text>推荐</text>
      <image src="../images/icon/more_unfold.png"/>
    </view>
    |
    <view>
      <text>地区</text>
      <image src="../images/icon/more_unfold.png"/>
    </view>
    |
    <view>
      <text>行业</text>
      <image src="../images/icon/more_unfold.png"/>
    </view>
    |
    <view>
      <text>要求</text>
      <image src="../images/icon/more_unfold.png"/>
    </view>
  </view>
  <view class='main'>
    <view>
      <view>
        <text>岗位名称</text>
        <text>10k-20k</text>
      </view>
      <view>宁波悦方淂金融服务有限公司</view>
      <view>
        <text>金融</text>
        <text>服务</text>
        <text>外包</text>
      </view>
      <view>吴先生 18723456019</view>
    </view>
    <view>
      <view>
        <text>岗位名称</text>
        <text>10k-20k</text>
      </view>
      <view>宁波悦方淂金融服务有限公司</view>
      <view>
        <text>金融</text>
        <text>服务</text>
        <text>外包</text>
      </view>
      <view>吴先生 18723456019</view>
    </view>
    <view>
      <view>
        <text>岗位名称</text>
        <text>10k-20k</text>
      </view>
      <view>宁波悦方淂金融服务有限公司</view>
      <view>
        <text>金融</text>
        <text>服务</text>
        <text>外包</text>
      </view>
      <view>吴先生 18723456019</view>
    </view>
    <view>
      <view>
        <text>岗位名称</text>
        <text>10k-20k</text>
      </view>
      <view>宁波悦方淂金融服务有限公司</view>
      <view>
        <text>金融</text>
        <text>服务</text>
        <text>外包</text>
      </view>
      <view>吴先生 18723456019</view>
    </view>
  </view>





</view>